.design {
  &__ul {
    display: grid;
    grid-template: auto 1fr / repeat(3, 1fr);
    @include respond(tab-port) {
      grid-template: auto 1fr / repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-template: auto 1fr / repeat(1, 1fr);
    }
  }
  &__container {
    padding: 2rem;
    margin: 3rem auto;
    list-style: none;
    transition: all 0.5 ease-in-out;
  }

  // &__figure {
  //   width: 100%;
  //   height: auto;
  // }
  &__img {
    width: 100%;
    height: auto;
  }
  &__caption {
    text-align: right;
    font-size: $font-size-sm;
  }

  &__heading {
    font-weight: 700;
    font-size: clamp(1.5rem, 1.6vw, 2.5rem);
    padding: 1rem 0;
    &:hover {
      transform: rotate(0);
    }
  }

  &__para-des {
    border-top: 1px solid;
    padding: 2px 0;
  }
}
